# todo-list

./: pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  DemoService.java  DemoServiceImpl.java  TodoItemController.java
src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/config/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: items_list.jsp  view_item.jsp  welcome.jsp
